
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

.markdown-preview.markdown-preview {
  // コードブロック背景色（PDF出力対応）
  pre {
    background-color: #e0e0e0 !important;
    border: 1px solid #ccc !important;
    border-radius: 4px;
    padding: 12px !important;
    -webkit-print-color-adjust: exact !important;
    print-color-adjust: exact !important;
    color-adjust: exact !important;
  }

  // インラインコード背景色
  code:not(pre code) {
    background-color: #d8d8d8 !important;
    border: 1px solid #bbb !important;
    padding: 2px 6px;
    border-radius: 3px;
    -webkit-print-color-adjust: exact !important;
    print-color-adjust: exact !important;
    color-adjust: exact !important;
  }

  // コードブロック折り返し設定（PDF出力対応）
  pre {
    white-space: pre-wrap !important;
    word-wrap: break-word !important;
    overflow-wrap: break-word !important;
    max-width: 100% !important;
  }

  pre code {
    white-space: pre-wrap !important;
    word-wrap: break-word !important;
    overflow-wrap: break-word !important;
    background-color: transparent !important;
  }

  code {
    word-wrap: break-word !important;
    overflow-wrap: break-word !important;
  }
}
